<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        h1 {
            text-align: center;
            background-color: #0c97ff;
            font-style: italic;
        }
        body {
            background-color: #859c25;
        }

        #arena {
            float: center;
            padding-top: 10px;
 
        }
        #imcent{
            margin-left: 20px;
        }

        .address {
            font-weight: bold;
            font-style: italic;
        }
        .text {
            margin-top: 50px;
            background-color: #06ecec;
        }
        #info {
            border: 2px solid #ef8b06;
        }
        #main {
            text-align: center;
        }
        h3 {
            font-family: Arial;
            background-color: #af0c1f;
        }
        #location{
            font-size: large;
            background-color: royalblue;
        }
        #date{
            background-color:royalblue;
        }
        .stars{
            color: #73ff73;
        }
        .details{
            font-size: large;
            margin-left: 130px;
            color: #73ff73
        }
        #change{
            float: right;
            margin-top: 50px;
            margin-right: 500px;
        }

        ul {
            text-align: left;
            margin-left: 140px;
        }
    </style>
</head>
<body>
<div id="info">
    <h1>50 CENT </h1>
    <img src="https://sxodim.com/uploads/posts/2023/09/15/optimized/ddcd9f5b5ba0c69afe0c997bfb70a2f7_1400x790-q-85.jpg" id = "imcent"alt="50 CENT" weight="230" height="200">
    <div id ="change"><p class ="details">The details:</p>
    <ul>
        <li><a href="#location">Location</a></li>
        <li><a href="#date">Date</a></li>
    </ul>
    </div>
    <div id="main">
        
        <h2 id="location">Almaty Arena</h2>
        <img src="https://m.ticketon.kz/files/images/Almaty-Arena-1.jpg" id="arena" alt="almatyarena" weight = "300" height="200">
        <p class="text">
            <span class="address">Microdistrict Nurkent Building 7, Almaty 050038</span><br>
            Ice Palace "Almaty Arena" is a new landmark of Kazakhstan. It was built in accordance with international
            standards specifically for the 2017 Universiade. It is located in the Alatau region, and the total area of
            the complex is 10 hectares. This is the largest sports facility in our country. It ranks second in size
            among similar facilities in the CIS and is the largest indoor ice rink in Central Asia.
        </p>
        <h1>Consert guests</h1>
        <img src="https://images.satu.kz/83879044_w640_h640_kajrat-nurtas.jpg" alt="konsert" weight="180" height="150">
        <img src="https://news.sb.by/upload/iblock/628/628713cb2ff7244696231a39eae9db73.jpg" alt="konsert" weight = "180" height="150">
        <ul>
            <li class="stars">Kairat Nurtas</li>
            <li class="stars">Jah Khalib</li>

        </ul>
        <h2 id="date">Date</h2>
        <p class="text">We are waiting for you <strong><em>22.11.2023</em></strong></p>
    </div>
</div>
</body>
</html>